


[১] 



মানুষ কথা বলে। মনে মনে। বিড় বিড়  করে। মানুষ কথা লিখেও । আচ্ছা মানুষ কথা কি আঁকেও ? 

কিছুই বুঝি না চিত্রকর্মের তারপরেও মনে হয় চিত্রশিল্পীর তুলির আচড়ে সৃষ্টির মাঝে প্রানের আলোড়ন জাগে। যেমন ধরুন, ইউরোপের কোনো এক আর্ট গ্যালারিতে প্রদক্ষিন কালে, পঞ্চদশ কিংবা  ষষ্ঠ দশ শতাব্দীর কোনো চিত্রকর্মে হারিয়ে গেলেন। কোনো এক পড়ন্ত বিকেলে। কোনো এক বাড়ির উঠোনে কাজকর্মে ব্যাস্ত  কোনো এক শ্বেতকায় নারীর উপর পড়া  বিকেলের লোহিত আলোয়। ছায়ায়। নীরবতা বা নির্জনতায়। কখনো কি মনে হয়েছে আপনি ও সেখানে উপস্থিত কাল, ক্রম, সময় আর বাস্তবতার সমস্ত হিসেব নিকেশকে পেছনে ফেলে? 



ছবির কথা থাক। বাস্তবের কল্পনা মনে হয় কল্পনার বাস্তবকেও মাঝে মধ্যে ছাড়িয়ে যায়। 



 ............................